	<html>
<head>
  <meta charset="utf-8">
  <title>::Clinique::</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="assets/css/splash.css" rel="stylesheet" type="text/css" media="screen" />
  <style type="text/css">
	.animate img
	{
		-moz-transition:all 2s ease-in-out;
		-moz-perspective: 800px;
		-moz-perspective-origin: 50% 100px;
		-moz-transform:rotateX(90deg);
		
		-webkit-transition:all 2s ease-in-out;
		-webkit-perspective: 800px;
		-webkit-perspective-origin: 50% 100px;
		-webkit-transform:rotateX(90deg);
		
		-o-transition:all 2s ease-in-out;
		-o-perspective: 800px;
		-o-perspective-origin: 50% 100px;
		-o-transform:rotateX(90deg);
		
		-ms-transition:all 2s ease-in-out;
		-ms-perspective: 800px;
		-ms-perspective-origin: 50% 100px;
		-ms-transform:rotateX(90deg);
	}
	.animate-hover
	{
		-moz-transition:all 2s ease-in-out;
		-moz-perspective: 800px;
		-moz-perspective-origin: 50% 100px;
		-moz-transform:rotateX(180deg) !important;
		
		-webkit-transition:all 2s ease-in-out;
		-webkit-perspective: 800px;
		-webkit-perspective-origin: 50% 100px;
		-webkit-transform:rotateX(180deg) !important;
		
		-o-transition:all 2s ease-in-out;
		-o-perspective: 800px;
		-o-perspective-origin: 50% 100px;
		-o-transform:rotateX(180deg) !important;
		
		-ms-transition:all 2s ease-in-out;
		-ms-perspective: 800px;
		-ms-perspective-origin: 50% 100px;
		-ms-transform:rotateX(180deg) !important;
	}
	
	.logotxt{padding-top:65px;}
	.logotxt img{
		opacity:0;
		-webkit-transition: opacity 1.2s ease-in-out;
		-moz-transition: opacity 1.2s ease-in-out;
		-o-transition: opacity 1.2s ease-in-out;
		-ms-transition: opacity 1.2s ease-in-out;
		transition: opacity 1.2s ease-in-out;
		
		transition-delay: 2s;
		-moz-transition-delay: 2s; /* Firefox 4 */
		-webkit-transition-delay: 2s; /* Safari and Chrome */
		-o-transition-delay: 2s; /* Opera */
	}

  </style>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript">
		$(document).ready(function (){
			$(".animate img").show().addClass('animate-hover');
			$(".logotxt img").css({'opacity':'1'});
		});
		$(window).unload(function() {
			$(".logotxt img").css({'opacity':'0'});
			if($(".animate img").hasClass('animate-hover'))
				$(".animate img").hide().removeClass('animate-hover');
		
		});
  </script>
</head>
<body>
  
  
  <!-- And here comes the markup -->
  <div class="animate-wrap">  
    <input type="radio" id="ani-1" name="animation" checked>
    <input type="radio" id="ani-2" name="animation">
      
    <div class="animate">
      <label for="ani-2" class="front">
        <img src="assets/images/splash_logo.png" width="234" height="62" alt="Logo" style="display:none;">
      </label>
	  
          
      
    </div><div class="logotxt">
        <img src="assets/images/logo_txt.png" width="234" height="18" alt="Logo Text">
      </div>
  </div>
</body>
</html>