int array apppreferences_lang 0x7f050000
int array apppreferences_langValues 0x7f050001
int color bar 0x7f070001
int color black 0x7f070007
int color blue_btn 0x7f070005
int color canvas 0x7f070000
int color gray 0x7f070003
int color gray_bg 0x7f070008
int color green 0x7f070002
int color grey_txt 0x7f070004
int color red 0x7f070009
int color white 0x7f070006
int dimen activity_horizontal_margin 0x7f080008
int dimen activity_vertical_margin 0x7f080009
int dimen billing_window_width 0x7f080007
int dimen page_preview_size 0x7f080000
int dimen preview_button_height 0x7f080006
int dimen preview_button_text_size 0x7f080005
int dimen preview_image_height 0x7f080002
int dimen preview_image_height_small 0x7f080004
int dimen preview_image_width 0x7f080001
int dimen preview_image_width_small 0x7f080003
int drawable alert_bg 0x7f020000
int drawable alert_button_bg 0x7f020001
int drawable bg 0x7f020002
int drawable bookmark 0x7f020003
int drawable bookmark_bg 0x7f020004
int drawable bookmark_select 0x7f020005
int drawable busy 0x7f020006
int drawable close 0x7f020007
int drawable comment 0x7f020008
int drawable comment_bg 0x7f020009
int drawable comment_select 0x7f02000a
int drawable done 0x7f02000b
int drawable download 0x7f02000c
int drawable ic_action_next_item 0x7f02000d
int drawable ic_action_previous_item 0x7f02000e
int drawable ic_action_remove 0x7f02000f
int drawable ic_action_search 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_launcher_bkp 0x7f020012
int drawable icon 0x7f020013
int drawable icon1 0x7f020014
int drawable icon2 0x7f020015
int drawable icon_bkp 0x7f020016
int drawable keyword_search 0x7f020017
int drawable left_arrow 0x7f020018
int drawable left_arrow_fade 0x7f020019
int drawable list 0x7f02001a
int drawable list_bookmark 0x7f02001b
int drawable list_select 0x7f02001c
int drawable page_num 0x7f02001d
int drawable reader_thumb 0x7f02001e
int drawable right_arrow 0x7f02001f
int drawable right_arrow_fade 0x7f020020
int drawable rounded_rectangle 0x7f020021
int drawable rounded_rectangle_single 0x7f020022
int drawable rounded_rectangle_top_white 0x7f020023
int drawable rounded_rectangle_txt 0x7f020024
int drawable screen 0x7f020025
int drawable screen1 0x7f020026
int drawable search 0x7f020027
int drawable search_bg 0x7f020028
int drawable search_close 0x7f020029
int drawable search_select 0x7f02002a
int drawable slider 0x7f02002b
int drawable srch_back_bg 0x7f02002c
int drawable srch_fwd_bg 0x7f02002d
int drawable thumbnail_bg 0x7f02002e
int drawable tiled_background 0x7f02002f
int drawable top_bar 0x7f020030
int id PreviewPageImageView 0x7f0a0028
int id PreviewPageLinearLayout 0x7f0a0027
int id PreviewPageNumber 0x7f0a0029
int id btnAllPages 0x7f0a0007
int id btnBookmark 0x7f0a0010
int id btnBookmarkPages 0x7f0a0006
int id btnCancel 0x7f0a0020
int id btnDone 0x7f0a0005
int id btnDownload 0x7f0a0011
int id btnNotes 0x7f0a000f
int id btnOk 0x7f0a001d
int id btnSearchCancel 0x7f0a0017
int id btnSearchGlass 0x7f0a0015
int id btnThumbnail 0x7f0a000d
int id button1 0x7f0a0000
int id button2 0x7f0a0001
int id cancel 0x7f0a0013
int id grdThumb 0x7f0a0008
int id grdThumbBookmark 0x7f0a0009
int id imgBookmark 0x7f0a0023
int id imgThumbnail 0x7f0a0022
int id lblNoBmrk 0x7f0a000a
int id lblNoteHelpTxt 0x7f0a0021
int id lblPgExceed 0x7f0a001f
int id loadingBar 0x7f0a0024
int id lowerButtons 0x7f0a0019
int id page 0x7f0a0026
int id pageNumber 0x7f0a001b
int id pageSlider 0x7f0a001a
int id searchBack 0x7f0a0014
int id searchButton 0x7f0a000e
int id searchForward 0x7f0a0018
int id searchText 0x7f0a0016
int id switcher 0x7f0a000c
int id text 0x7f0a0002
int id title 0x7f0a0025
int id topBar 0x7f0a0004
int id topBar2 0x7f0a0012
int id txtMessage 0x7f0a001c
int id txtNotes 0x7f0a001e
int id update_progress 0x7f0a000b
int id webView1 0x7f0a0003
int layout activity_main 0x7f030000
int layout activity_player 0x7f030001
int layout activity_thumb 0x7f030002
int layout appupdate_progress 0x7f030003
int layout buttons 0x7f030004
int layout inflate_alert 0x7f030005
int layout inflate_alert_page_no_view 0x7f030006
int layout inflate_alert_view 0x7f030007
int layout inflate_item 0x7f030008
int layout main 0x7f030009
int layout outline_entry 0x7f03000a
int layout picker_entry 0x7f03000b
int layout preview_pager_item_layout 0x7f03000c
int string action_settings 0x7f06002a
int string alert_pg_no 0x7f060026
int string app_name 0x7f060007
int string base_url 0x7f060017
int string cancel 0x7f06001d
int string chk_internet_conec 0x7f060021
int string csvMSG 0x7f06002c
int string done 0x7f06001a
int string downloading_complete 0x7f060018
int string enter_password 0x7f060010
int string enter_pg_no 0x7f060020
int string gen_pdf 0x7f060013
int string hello_world 0x7f060029
int string link_control 0x7f060012
int string loading 0x7f060019
int string no_bookmark_avail 0x7f060024
int string no_further_occurences_found 0x7f060023
int string no_media_hint 0x7f060009
int string no_media_warning 0x7f060008
int string no_sdcard 0x7f060027
int string notes_help_txt 0x7f06001f
int string ok 0x7f06001c
int string open_failed 0x7f06000a
int string outline_title 0x7f06000f
int string pdfMSG 0x7f06002b
int string pg_no 0x7f060025
int string picker_title 0x7f06000e
int string progress_title 0x7f060016
int string save 0x7f06001b
int string search 0x7f06001e
int string search_backwards 0x7f06000b
int string search_document 0x7f06000d
int string search_forwards 0x7f06000c
int string searching_ 0x7f060011
int string soft_update_cancel 0x7f060006
int string soft_update_info 0x7f060002
int string soft_update_later 0x7f060004
int string soft_update_no 0x7f060000
int string soft_update_title 0x7f060001
int string soft_update_updatebtn 0x7f060003
int string soft_updating 0x7f060005
int string text_not_found 0x7f060022
int string title_activity_main 0x7f060015
int string title_activity_service 0x7f060028
int string valid_page_no 0x7f06002d
int string view_pdf 0x7f060014
int style Theme_DoNotDim 0x7f090000
int style alert_btn_txt_size 0x7f090003
int style alert_txt_size 0x7f090002
int style alert_window_width 0x7f090001
int style grd_view_cnt 0x7f090004
int style inflater_grd 0x7f090005
int style srch_txt_size 0x7f090006
int xml apppreferences 0x7f040000
int xml config 0x7f040001
